; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32@>=1.6.0
board = m5stack-core-esp32
framework = arduino

lib_deps =
  ;file:///home/kevinh/development/devcam/Micro-RTSP
  Micro-RTSP@>=0.1.6
  https://github.com/geeksville/AutoWifi.git
